{
  "[dockerfile]": {
    "editor.defaultFormatter": "docker.docker"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "editor.tabSize": 4,
  "evenBetterToml.schema.associations": {
    "pyproject.toml": "https://json.schemastore.org/pyproject.json"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "Dockerfile": "docker-compose.yml, .dockerignore",
    "heroku.yml": "app.json, Procfile",
    "pyproject.toml": ".python-version, .env, uv.lock",
    "README.md": "LICENSE, CHANGELOG.md, CreateMongoDB.md, bot_thumb.jpg, .deepsource.toml, AUTHORS, CONTRIBUTORS.svg, .gitignore, AGENTS.md",
    "start.sh": "setup.sh"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "python.analysis.aiCodeActions": {
    "convertFormatString": true,
    "convertLambdaToNamedFunction": true,
    "generateDocstring": true,
    "generateSymbol": true,
    "implementAbstractClasses": true
  },
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.importFormat": "relative",
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.languageServerMode": "full",
  "python.analysis.supportDocstringTemplate": true,
  "python.analysis.supportRestructuredText": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.createEnvironment.trigger": "off",
  "python.missingPackage.severity": "Warning",
  "python.terminal.focusAfterLaunch": true,
  "python.terminal.shellIntegration.enabled": true,
  "search.exclude": {
    "uv.lock": true,
  },
  "togglequotes.chars": [
    "'",
    "\"",
    "`"
  ]
}
